vaulthalla/vaulthalla-core/.github/actions/runner/action.yml
name: Modular CI/CD Pipeline
description: Unified action to control which CI/CD jobs run via input flags.

inputs:
  build:
    description: Run the build step
    default: 'true'
    required: false
  test:
    description: Run the test step
    default: 'false'
    required: false
  package:
    description: Run the package step
    default: 'false'
    required: false
  release:
    description: If true, auto-runs package and deploy
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    - name: Build
      if: ${{ inputs.build == 'true' }}
      uses: ./.github/actions/build
      with:
        build_type: ${{ (inputs.package == 'true' || inputs.release == 'true') && 'release' || 'debug' }}

    - name: Test
      if: ${{ inputs.test == 'true' }}
      uses: ./.github/actions/test

    - name: Package
      if: ${{ inputs.package == 'true' || inputs.release == 'true' }}
      uses: ./.github/actions/package

vaulthalla/vaulthalla-core/.github/workflows/release.yml
- uses: ./.github/actions/runner
  with:
    release: 'true'

vaulthalla/vaulthalla-core/.github/workflows/build_and_test.yml
- uses: ./.github/actions/runner
  with:
    test: 'true'